{
  "description": "Read speed in metres per second.",
  "nodes": [
    {
      "id": "SJC8fqJ79",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 1
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    },
    {
      "description": "A gps-device.",
      "id": "ByxA8G9JXc",
      "label": "GPS",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 0
      },
      "type": "@/input-gps-device"
    },
    {
      "boundLiterals": {
        "__out__": "Continuously"
      },
      "description": "Update.",
      "id": "ByWALMcJ7c",
      "label": "UPD",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 0
      },
      "type": "xod/patch-nodes/input-pulse"
    },
    {
      "description": "Speed in kilometres per hour.",
      "id": "BJM0IzqJm5",
      "label": "mps",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 2
      },
      "type": "xod/patch-nodes/output-number"
    },
    {
      "description": "Pulse on successful read. Will only pulse if speed valid.",
      "id": "ryQA8z5175",
      "label": "Done",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 2
      },
      "type": "xod/patch-nodes/output-pulse"
    }
  ]
}
