{
  "description": "Read latitude and longitude.",
  "nodes": [
    {
      "id": "B1w-oZAMc",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 1
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    },
    {
      "description": "A gps-device.",
      "id": "HywfoWCzq",
      "label": "GPS",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 0
      },
      "type": "@/input-gps-device"
    },
    {
      "boundLiterals": {
        "__out__": "Continuously"
      },
      "description": "Update.",
      "id": "r1WDGoWCM9",
      "label": "UPD",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 0
      },
      "type": "xod/patch-nodes/input-pulse"
    },
    {
      "id": "H1QNjZCf9",
      "label": "Lat",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 2
      },
      "type": "xod/patch-nodes/output-number"
    },
    {
      "id": "HymSjb0Mc",
      "label": "Long",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 2
      },
      "type": "xod/patch-nodes/output-number"
    },
    {
      "description": "Pulse on successful read. Will only pulse if location valid.",
      "id": "H1SeAWRG5",
      "label": "Done",
      "position": {
        "units": "slots",
        "x": 2,
        "y": 2
      },
      "type": "xod/patch-nodes/output-pulse"
    }
  ]
}
