{
  "links": [
    {
      "id": "SyatQBCMc",
      "input": {
        "nodeId": "B1yrQS0Gq",
        "pinKey": "rkWrGMB0M5"
      },
      "output": {
        "nodeId": "HyvVmHAGc",
        "pinKey": "ryVmxFzAfq"
      }
    },
    {
      "id": "ByHomSCf5",
      "input": {
        "nodeId": "HyvVmHAGc",
        "pinKey": "rJW7eFfCMc"
      },
      "output": {
        "nodeId": "S1dcmHAG5",
        "pinKey": "__out__"
      }
    },
    {
      "id": "SJwa7SRMq",
      "input": {
        "nodeId": "HyvVmHAGc",
        "pinKey": "HJlmxtzRGq"
      },
      "output": {
        "nodeId": "rJlamrAG9",
        "pinKey": "__out__"
      }
    },
    {
      "id": "HkOC7SCf5",
      "input": {
        "nodeId": "B1yrQS0Gq",
        "pinKey": "B1lrMzrAMc"
      },
      "output": {
        "nodeId": "rJlamrAG9",
        "pinKey": "__out__"
      }
    },
    {
      "id": "SkT0XHRM5",
      "input": {
        "nodeId": "r19HmBRfc",
        "pinKey": "ryjoteXwm"
      },
      "output": {
        "nodeId": "HyvVmHAGc",
        "pinKey": "HkSTnf0f5"
      }
    },
    {
      "id": "BJR07BRz9",
      "input": {
        "nodeId": "r19HmBRfc",
        "pinKey": "r1f2FeXP7"
      },
      "output": {
        "nodeId": "HyvVmHAGc",
        "pinKey": "Sk463MAMc"
      }
    },
    {
      "id": "SJXy4S0f5",
      "input": {
        "nodeId": "r19HmBRfc",
        "pinKey": "HJgzhKxmvm"
      },
      "output": {
        "nodeId": "HyvVmHAGc",
        "pinKey": "SkAnnGAMc"
      }
    },
    {
      "id": "BkIJ4S0Mq",
      "input": {
        "nodeId": "r19HmBRfc",
        "pinKey": "S1-M2YemPQ"
      },
      "output": {
        "nodeId": "B1yrQS0Gq",
        "pinKey": "ryQSzzHRM9"
      }
    },
    {
      "id": "rywkVSCG5",
      "input": {
        "nodeId": "r19HmBRfc",
        "pinKey": "SkQnYg7wQ"
      },
      "output": {
        "nodeId": "B1yrQS0Gq",
        "pinKey": "rkErGMB0M5"
      }
    },
    {
      "id": "B1FyVrRG9",
      "input": {
        "nodeId": "r19HmBRfc",
        "pinKey": "HygQhYlQw7"
      },
      "output": {
        "nodeId": "B1yrQS0Gq",
        "pinKey": "rkSBGfrRGq"
      }
    },
    {
      "id": "rySZEHAGc",
      "input": {
        "nodeId": "rJMWEH0fc",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "r19HmBRfc",
        "pinKey": "r1ZqKlXPX"
      }
    },
    {
      "id": "SyXBSr0Mc",
      "input": {
        "nodeId": "BkqWrSAM9",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "B1yrQS0Gq",
        "pinKey": "ryzSMGHRzc"
      }
    }
  ],
  "nodes": [
    {
      "id": "HyvVmHAGc",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 1
      },
      "type": "@/get-date"
    },
    {
      "id": "B1yrQS0Gq",
      "position": {
        "units": "slots",
        "x": 4,
        "y": 1
      },
      "type": "@/get-time"
    },
    {
      "id": "r19HmBRfc",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 2
      },
      "type": "xod/datetime/datetime"
    },
    {
      "boundLiterals": {
        "__out__": "Continuously"
      },
      "description": "Update",
      "id": "S1dcmHAG5",
      "label": "UPD",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 0
      },
      "type": "xod/patch-nodes/input-pulse"
    },
    {
      "description": "A gps-device.",
      "id": "rJlamrAG9",
      "label": "GPS",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 0
      },
      "type": "@/input-gps-device"
    },
    {
      "description": "Latest determination of datetime.",
      "id": "rJMWEH0fc",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 3
      },
      "type": "xod/datetime/output-datetime"
    },
    {
      "description": "Pulse on successful read. Will only pulse if datetime valid.",
      "id": "BkqWrSAM9",
      "label": "Done",
      "position": {
        "units": "slots",
        "x": 7,
        "y": 3
      },
      "type": "xod/patch-nodes/output-pulse"
    }
  ]
}
