{
  "description": "Retrieve data that can help diagnose problems with streaming data from the GPS.",
  "nodes": [
    {
      "id": "Sy9sU_1m5",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 1
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    },
    {
      "description": "A gps-device.",
      "id": "rJl5iLdkm5",
      "label": "GPS",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 0
      },
      "type": "@/input-gps-device"
    },
    {
      "boundLiterals": {
        "__out__": "Continuously"
      },
      "description": "Update.",
      "id": "S1-qs8Ok79",
      "label": "UPD",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 0
      },
      "type": "xod/patch-nodes/input-pulse"
    },
    {
      "description": "The total number of characters received from the GPS.",
      "id": "SJMqs8dJQq",
      "label": "nChar",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 2
      },
      "type": "xod/patch-nodes/output-number"
    },
    {
      "description": "Pulse on read. ",
      "id": "HkmciUuyX9",
      "label": "Done",
      "position": {
        "units": "slots",
        "x": 4,
        "y": 2
      },
      "type": "xod/patch-nodes/output-pulse"
    },
    {
      "description": "The number of $GPRMC or $GPGGA sentences that had a fix.",
      "id": "H13rTt1Qq",
      "label": "nSent",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 2
      },
      "type": "xod/patch-nodes/output-number"
    },
    {
      "description": "Failed checksum. The number of sentences of all types that failed the checksum test.",
      "id": "ByWUTtJQ9",
      "label": "failChk",
      "position": {
        "units": "slots",
        "x": 3,
        "y": 2
      },
      "type": "xod/patch-nodes/output-number"
    },
    {
      "description": "Passed checksum. The number of sentences of all types that passed the checksum test.",
      "id": "ryzU6FJQc",
      "label": "passChk",
      "position": {
        "units": "slots",
        "x": 2,
        "y": 2
      },
      "type": "xod/patch-nodes/output-number"
    }
  ]
}
