{
  "nodes": [
    {
      "id": "r1EldHCzq",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 1
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    },
    {
      "description": "A gps-device.",
      "id": "HyxEgdH0f5",
      "label": "GPS",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 0
      },
      "type": "@/input-gps-device"
    },
    {
      "boundLiterals": {
        "__out__": "Continuously"
      },
      "description": "Update.",
      "id": "ByZ4xdr0Gq",
      "label": "UPD",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 0
      },
      "type": "xod/patch-nodes/input-pulse"
    },
    {
      "description": "Number of satellites in use.",
      "id": "rkGEluSRz5",
      "label": "Count",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 2
      },
      "type": "xod/patch-nodes/output-number"
    },
    {
      "description": "Pulse on successful read. Will only pulse if location valid.",
      "id": "HyVVldHCGc",
      "label": "Done",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 2
      },
      "type": "xod/patch-nodes/output-pulse"
    }
  ]
}
