{
  "description": "Parse NMEA data stream.",
  "nodes": [
    {
      "id": "B1px9k0Gc",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 1
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    },
    {
      "description": "A gps-device.",
      "id": "BJzW51Afq",
      "label": "GPS",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 0
      },
      "type": "@/input-gps-device"
    },
    {
      "description": "Universal asynchronous receiver-transmitter interface.",
      "id": "HJ1N5yCGc",
      "label": "UART",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 0
      },
      "type": "xod/uart/input-uart"
    },
    {
      "description": "Pulse on completion.",
      "id": "rJPu9JRM5",
      "label": "Done",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 2
      },
      "type": "xod/patch-nodes/output-pulse"
    },
    {
      "boundLiterals": {
        "__out__": "Continuously"
      },
      "description": "Update.",
      "id": "ryVBj1Rz9",
      "label": "UPD",
      "position": {
        "units": "slots",
        "x": 3,
        "y": 0
      },
      "type": "xod/patch-nodes/input-pulse"
    },
    {
      "boundLiterals": {
        "__out__": "1000"
      },
      "description": "On each update (UPD), wait this number of milliseconds for data to arrive from GPS device (default=1000).",
      "id": "H1sh--Afc",
      "label": "Wait",
      "position": {
        "units": "slots",
        "x": 2,
        "y": 0
      },
      "type": "xod/patch-nodes/input-number"
    }
  ]
}
